# Configure Repositories
-plugin.1.Central: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://repo.maven.apache.org/maven2/; \
		index=${.}/central.maven; \
		name="Central"

-plugin.2.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.3.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.4.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

#-plugin.configurator:\
#	aQute.bnd.configurator.ConfiguratorAnalyzerPlugin
#
#-pluginpath: : ${cnf}/plugins/

-releaserepo: Release
-baselinerepo: Release

# JUnit
#Git-Descriptor:         ${system-allow-fail;git describe --dirty --always --abbrev=9}
#Git-SHA:                ${system-allow-fail;git rev-list -1 --no-abbrev-commit HEAD}

junit: org.apache.servicemix.bundles.junit; version=4.12
cnf: ${.}
